@use '../variables'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

    h1
        width: 100%
        color: variables.$text-color
        font-size: 4rem
        margin-top: 0
        margin-bottom: 2rem
        opacity: .3
        background: variables.$gradient
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    
    h1:hover
        opacity: 1
        cursor: default