@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    position: relative
    padding: 3rem 0

    img
        max-width: 70%
        height: 17rem
        border-radius: 50%
        border: 8px solid variables.$bg-color
        position: absolute
        top: -3rem

    img:hover
        border-color: rgba(250,82,82,1)

    .infos-container
        display: flex
        flex-direction: column
        width: 80%
        align-items: center
        justify-items: center
        gap: 1rem
        margin-top: 12rem

    .title
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        padding: .8rem 1.2rem
        width: 100%

    .btn
        @include mixins.btn
