@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

    .technology-card
        @include mixins.center
        gap: 1rem
        padding: 1rem
        border: 1px solid #333
        width: 45%
        border-radius: variables.$card-border-radius

        &:hover
            border: 1px solid #fa5252
            cursor: default

        h3
            color: variables.$text-color
            margin-bottom: 1rem

        svg
            font-size: 6rem

    #html
        svg
            color: #E44D26
            width: 5rem

    #css
        svg
            color: #1572B6
            width: 5rem

    #sass
        svg
            color: #FF1ED6
            width: 5rem

    #js
        svg
            color: #F0DB4F
            width: 4.5rem

    #python
        svg
            color: #FF8C00
            width: 5rem

    #sql
        svg
            color: #00618A
            width: 6rem

    #mysql
        svg
            color: #1525b6
            width: 6rem

    #mongodb
        svg
            color: #2E8B57
            width: 4.5rem

    #docker
        svg
            color: #0000FF
            width: 6rem

    #aws
        svg
            color: #18d415
            width: 5rem

    #sigma
        svg
            color: #FF1E1E
            width: 3rem

    #scrum
        svg
            color: #7B68EE
            width: 6rem

