@use 'variables'

*
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box

body
  background: linear-gradient(180deg, #dd2487 0%, black 100%)
  overflow-x: hidden

a, svg
    transition: .4s
